PORT=4000
NEWS_API_KEY=5cfcb316d5e94b69abd95faaa62a08b1
MONGO_CONNECTION_STRING=mongodb://localhost:27017/news
JWT_SECRET=some-secret-key
REDIS_CONNECTION_STRING=redis://localhost:6379

#Duration before re-fetching data from API (1 hour = 3600 seconds)
SOURCES_CACHE_EXPIRY=3600
NEWS_CACHE_EXPIRY=600
